/* body styles  */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background-color: #9F9F9F;
}

main{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
/* section styles  */

.container{
    background-color: white;
    padding: 30px;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* top player styles  */

.top-players{
    margin-bottom: 30px;
    
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 2px;

}
.player-name{
    margin-left: 15px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    
   
}

.player img{
    height: 56px;
    width: 56px;
    
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top blog styles  */

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 15px;
}

.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;

}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    ;
}

/* courses styles  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
    
}

.course .course-thumbnail img{
    width: 224px;
    height: 104px;  
}
.course-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled{
    color: #FFC014;

}

.fa-star.empty{
    color: rgba(17, 16, 16, 0.308)
}

/* media queries  */
    /* mobile devices */

    @media only screen and (max-width:688px){
        .players{
            grid-template-columns: repeat(1,1fr);
        }
        .player{
            flex-direction: column;
            justify-content: center;
        }
        .container{
            width: 100%;
        }
         .courses{
            grid-template-columns: repeat(1,1fr);
            
        }

        .blogs{
            grid-template-columns: repeat(1,1fr);
        }

        .blog{
            flex-direction: column;
        }
    }